<li class="link-bg left">
  <img title="Sorular" src="%IconsPath%32/admin-mesaj.png" />
  <div class="contextMenu">
    <div class="openT">
      <img title="Sorular" src="%IconsPath%32/admin-mesaj.png" />
    </div>
    <div class="openB">
      <ul>
        <li>
          <a id="A1" class="Link" href="?go=mesaj" target="_self">Yeni Soru Ekle</a>
        </li>
        <li>
          <a id="A2" class="Link" href="?go=mesajliste" target="_self">Soruları Listele</a>
        </li>
      </ul>
    </div>
    <div class="openF">
    </div>
  </div>
</li>