<li class="link-bg left">
  <img title="Reklamlar" src="%IconsPath%32/admin-reklam.png" />
  <div class="contextMenu">
    <div class="openT">
      <img title="Reklamlar" src="%IconsPath%32/admin-reklam.png" />
    </div>
    <div class="openB">
      <ul>
        <li>
          <a id="A1" class="Link" href="?go=reklam" target="_self">Yeni Reklam Ekle</a>
        </li>
        <li>
          <a id="A2" class="Link" href="?go=reklamliste" target="_self">Reklamları Listele</a>
        </li>
      </ul>
    </div>
    <div class="openF">
    </div>
  </div>
</li>