<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="master_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="MP_HEAD" runat="server">
    <title>Yönetim Paneli</title>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-9">
    <meta http-equiv="CONTENT-LANGUAGE" content="tr">
    <meta name="ROBOTS" content="index,follow">
    <script language="javascript" type="text/javascript" src="/common/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/common/js/jquery-ui.custom.min.js"></script>
    <script language="javascript" type="text/javascript" src="/common/js/tiny_mce/jquery.tinymce.js"></script>
    <script language="javascript" type="text/javascript" src="/common/js/jquery.ui.datepicker-tr.js"></script>
    <script language="javascript" type="text/javascript" src="/common/js/jquery.tipTip.js"></script>
    <link id="page_favicon" href="~/favpanel.ico" rel="icon" type="image/x-icon" />
    <link id="shortcut_favicon" href="~/favpanel.ico" rel="shortcut icon" />
    <script type="text/javascript">
        $(function () {
            $(".link-bg img").tipTip({ maxWidth: "auto", edgeOffset: 3, defaultPosition: "top" });
        });

        $(function () {
            $(".toolTip").tipTip({ maxWidth: "auto", edgeOffset: 3 });
        });

        $(function () {
            $(".dateTimePicker").datepicker($.datepicker.regional['tr']).datepicker("option", "showAnim", "bounce").datepicker("option", "dateFormat", "dd/mm/yy");
        });

        $(document).ready(function () {
            $(".contextMenu").hide();
            $(".link-bg").hover(
            function () {
                $(this).children("div.contextMenu").fadeIn(500);
            },
            function () {
                $(this).children("div.contextMenu").fadeOut(500);
            }
        );
        });

        $().ready(function () {
            $('textarea.mceAdvanced').tinymce({
                // Location of TinyMCE script
                script_url: '../common/js/tiny_mce/tiny_mce.js',

                // General options
                theme: "advanced",
                plugins: "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

                // Theme options
                theme_advanced_buttons1: "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
                theme_advanced_buttons2: "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
                theme_advanced_buttons3: "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
                theme_advanced_buttons4: "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
                theme_advanced_toolbar_location: "top",
                theme_advanced_toolbar_align: "left",
                theme_advanced_statusbar_location: "bottom",
                theme_advanced_resizing: true,

                // Example content CSS (should be your site CSS)
                content_css: "css/content.css",

                // Drop lists for link/image/media/template dialogs
                template_external_list_url: "lists/template_list.js",
                external_link_list_url: "lists/link_list.js",
                external_image_list_url: "lists/image_list.js",
                media_external_list_url: "lists/media_list.js",

                // Replace values for the template plugin
                template_replace_values: {
                    username: "Some User",
                    staffid: "991234"
                }
            });
        });

        $().ready(function () {
            $('textarea.mceSimple').tinymce({
                // Location of TinyMCE script
                script_url: '../common/js/tiny_mce/tiny_mce.js',

                // General options
                theme: "simple",
                plugins: "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

                // Example content CSS (should be your site CSS)
                content_css: "css/content.css",

                // Replace values for the template plugin
                template_replace_values: {
                    username: "Some User",
                    staffid: "991234"
                }
            });
        });
    </script>
</head>
<body class="admin-body">
    <form id="MainForm" runat="server">
    <center>
        <div class="head-box">
            <div class="a-hbLeft left">
                <img src="<%= Settings.ImagesPath + "admin-logo.png" %>" alt="Control Panel" />
            </div>
            <div class="a-hbRight left">
                <div class="info">
                    <div class="desc left">
                        <h1>
                            <%= "Sayýn, " + FirstName + " " + LastName + "&nbsp;&nbsp;Hoþgeldiniz"%>
                        </h1>
                        <var>
                            Lütfen emin olmadýðýnýz iþlemlerde yöneticinize sorunuz!</var>
                    </div>
                    <div class="menu left">
                        <div class="link-bg left">
                            <a href="<%= Settings.VirtualPath + "?ref=admin-home" %>" target="_blank">
                                <img src="<%= Settings.IconsPath + "32/admin-home.png" %>" title="Home" /></a>
                        </div>
                        <h1 class="left">
                            <a href="<%= Settings.VirtualPath + "?ref=admin-home" %>" target="_blank">Site Önizleme</a></h1>
                        <div class="link-bg left">
                            <a href="<%= Settings.VirtualPath + "?l=5&ref=admin-home" %>" target="_blank">
                                <img src="<%= Settings.IconsPath + "32/admin-profil.png" %>" title="Profil" /></a>
                        </div>
                        <div class="link-bg left">
                            <a href="<%= Settings.VirtualPath + "?l=logout" %>">
                                <img src="<%= Settings.IconsPath + "32/admin-logout.png" %>" title="Logout" /></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="a-hbBottom">
                <div class="a-nav">
                    <div class="a-navL left">
                    </div>
                    <div class="a-navC left">
                        <div id="adminMenu">
                            <asp:Literal ID="menuLiteral" runat="server" Text=""></asp:Literal>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                    <div class="a-navR left">
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="middle-box">
            <asp:ContentPlaceHolder ID="plcModul" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
            &nbsp;
        </div>
        <div class="footer-box">
            <b>baymyo</b>&nbsp;yazýlým&nbsp;klavyeye&nbsp;profesyonel&nbsp;dokunuþ..&nbsp;.&nbsp;|&nbsp;Web&nbsp;Site:&nbsp;<a
                target="_blank" href="http://www.baymyo.com">www.baymyo.com</a>&nbsp;-&nbsp;Mail:&nbsp;
            <a href="mailto:info@baymyo.com?subject=Admin Panel" target="_blank">info@baymyo.com</a>
        </div>
    </center>
    </form>
</body>
</html>
